<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Carpet Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Carpet Cleaning – ₦50,000/room</h2>
    <p class="price">Duration: 1–2 hours | Stain removal & sanitization</p>
    <p>Deep cleaning for carpets using professional equipment. Removes stains, dirt, and allergens.</p>
    <h3>Our Process</h3>
    <ul>
      <li>Pre-vacuuming to remove loose dirt</li>
      <li>Pre-treatment of stains and high-traffic areas</li>
      <li>Hot water extraction (steam cleaning)</li>
      <li>Rinsing to remove cleaning solution</li>
      <li>Powerful extraction for fast drying</li>
      <li>Deodorizing (optional)</li>
    </ul>
    <h3>Benefits</h3>
    <ul>
      <li>Extends carpet life</li>
      <li>Improves indoor air quality</li>
      <li>Removes pet stains and odors</li>
      <li>Safe for children and pets</li>
    </ul>
    <p>We serve homes, offices, and hotels across Nigeria.</p>
    <a href="../payment.html" class="btn btn-teal">Book Carpet Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>