<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Church Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Church Cleaning – ₦70,000+/month</h2>
    <p class="price">Monthly or event-based | Auditorium, restrooms, offices</p>
    <p>We clean with reverence and care, honoring the house of God. Ideal for Sunday services, events, and weekly maintenance.</p>
    <h3>What We Do</h3>
    <ul>
      <li>Auditorium: seats, floors, stage</li>
      <li>Restrooms: deep sanitization</li>
      <li>Offices & prayer rooms</li>
      <li>Kitchen (if available)</li>
      <li>Windows and fans</li>
    </ul>
    <h3>Flexible Scheduling</h3>
    <p>We work before or after service to avoid disruption.</p>
    <a href="../payment.html" class="btn btn-teal">Book Church Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>