<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Balcony & Terrace Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Balcony & Terrace Cleaning – ₦7,500/area</h2>
    <p class="price">Duration: 1 hour | Outdoor space deep clean</p>
    <p>Deep cleaning for balconies, terraces, and patios. We remove dirt, grime, and stains from outdoor spaces.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Floor tiles or concrete</li>
      <li>Railings and fences</li>
      <li>Planters and garden pots</li>
      <li>Outdoor furniture (surface cleaning)</li>
      <li>Light fixtures and ceiling fans</li>
    </ul>
    <h3>Special Treatments</h3>
    <ul>
      <li>Mold and mildew removal</li>
      <li>Algae treatment for wet areas</li>
      <li>Pressure washing (for larger areas)</li>
      <li>Sealing (optional)</li>
    </ul>
    <p>Available for apartments, duplexes, and standalone homes.</p>
    <a href="../payment.html" class="btn btn-teal">Book Balcony Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>