<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Home Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Home Cleaning – ₦60,000</h2>
    <p class="price">Duration: 3 hours | Up to 2 bedrooms</p>
    <p>Our standard home cleaning refreshes your living space with attention to detail and care. Ideal for weekly or bi-weekly maintenance.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Dusting furniture, shelves, fans, and picture frames</li>
      <li>Mopping floors (tiles, wood, vinyl)</li>
      <li>Kitchen: wipe counters, clean sink, empty trash</li>
      <li>Bathroom: scrub toilet, sink, mirror, shower</li>
      <li>Bedrooms: tidy beds, vacuum, dust</li>
      <li>Living room: dust TV, sofa, coffee table</li>
    </ul>
    <h3>Tools & Products</h3>
    <p>We use non-toxic cleaners and microfiber cloths to protect your family and pets.</p>
    <a href="../payment.html" class="btn btn-teal">Book Home Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>