<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Post-Construction Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Post-Construction Cleaning – ₦250,000+</h2>
    <p class="price">Duration: 1 day | After building or renovation</p>
    <p>Professional cleaning after construction or renovation. We remove dust, debris, and construction residue.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Floors (tile, wood, concrete)</li>
      <li>Windows and glass surfaces</li>
      <li>Walls and ceilings</li>
      <li>Cabinets and built-ins</li>
      <li>Bathrooms and kitchens</li>
      <li>Light fixtures and switches</li>
    </ul>
    <h3>Our Process</h3>
    <ul>
      <li>Remove large debris and construction materials</li>
      <li>Dust all surfaces (high and low)</li>
      <li>Deep clean floors and tiles</li>
      <li>Clean windows inside and out</li>
      <li>Wipe down all surfaces</li>
      <li>Final sanitization</li>
    </ul>
    <p>Available for new builds, renovations, and remodeling projects.</p>
    <a href="../payment.html" class="btn btn-teal">Book Post-Construction Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>