<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Toilet & Bathroom Deep Clean – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Toilet & Bathroom Deep Clean – ₦15,000/bathroom</h2>
    <p class="price">Duration: 1.5 hours | Tiles, grout, fixtures</p>
    <p>Professional deep cleaning for bathrooms. We remove mold, mildew, and hard water stains for a spotless finish.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Toilet (inside bowl, tank, exterior)</li>
      <li>Shower and bathtub</li>
      <li>Tiles and grout lines</li>
      <li>Sink and countertops</li>
      <li>Mirrors and glass surfaces</li>
      <li>Floor and baseboards</li>
    </ul>
    <h3>Special Treatments</h3>
    <ul>
      <li>Mold and mildew removal</li>
      <li>Lime scale and hard water stain treatment</li>
      <li>Grout cleaning and whitening</li>
      <li>Sanitization for germ protection</li>
    </ul>
    <p>Available for single bathrooms or multiple bathrooms in homes and offices.</p>
    <a href="../payment.html" class="btn btn-teal">Book Bathroom Deep Clean</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>