<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Window Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Window Cleaning – ₦5,000/window</h2>
    <p class="price">Duration: 30 mins per window | Inside & frames</p>
    <p>Streak-free window cleaning for homes and offices. We make your windows shine like new.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Inside glass surfaces</li>
      <li>Window frames and sills</li>
      <li>Window tracks and channels</li>
      <li>Blinds and curtains (surface cleaning)</li>
      <li>Mirrors and glass doors</li>
    </ul>
    <h3>Our Process</h3>
    <ul>
      <li>Dust removal from frames and sills</li>
      <li>Pre-cleaning with professional solution</li>
      <li>Streak-free wiping technique</li>
      <li>Final polish for crystal-clear finish</li>
      <li>No harsh chemicals used</li>
    </ul>
    <p>Available for single homes or commercial buildings.</p>
    <a href="../payment.html" class="btn btn-teal">Book Window Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>