<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Bus & Van Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Bus & Van Cleaning – ₦45,000/vehicle</h2>
    <p class="price">Duration: 2 hours | Interior deep clean</p>
    <p>Professional cleaning for buses, vans, and minibuses. We restore your vehicle's interior to like-new condition.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>Seats (upholstery cleaning and stain removal)</li>
      <li>Floor mats and carpets</li>
      <li>Windows and mirrors</li>
      <li>Dashboard, steering wheel, and controls</li>
      <li>Air vents and AC system</li>
      <li>Trash bins and storage compartments</li>
    </ul>
    <h3>Special Treatments</h3>
    <ul>
      <li>Deodorizing to eliminate odors</li>
      <li>UV sanitization (optional)</li>
      <li>Leather conditioning for premium vehicles</li>
    </ul>
    <p>Available for school buses, commercial vans, and private vehicles.</p>
    <a href="../payment.html" class="btn btn-teal">Book Bus Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>