<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Fumigation & Pest Control – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Fumigation & Pest Control – ₦80,000/room</h2>
    <p class="price">Duration: 2 hours | Safe pest removal</p>
    <p>Professional fumigation and pest control services. We eliminate pests safely and effectively.</p>
    <h3>Pests We Treat</h3>
    <ul>
      <li>Rodents (rats, mice)</li>
      <li>Insects (cockroaches, ants, termites)</li>
      <li>Bed bugs</li>
      <li>Mosquitoes</li>
      <li>Flies and mosquitoes</li>
    </ul>
    <h3>Our Methods</h3>
    <ul>
      <li>Inspection and assessment</li>
      <li>Targeted treatment</li>
      <li>Safe, eco-friendly pesticides</li>
      <li>Preventative measures</li>
      <li>Follow-up visits (optional)</li>
    </ul>
    <p>All treatments are safe for children and pets when guidelines are followed.</p>
    <a href="../payment.html" class="btn btn-teal">Book Fumigation Service</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>