<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Post-Move Cleaning – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Post-Move Cleaning – ₦200,000+</h2>
    <p class="price">Duration: 8 hours | Before moving in or out</p>
    <p>Deep cleaning after moving in or out of a property. We make your new home spotless and ready for you.</p>
    <h3>What We Clean</h3>
    <ul>
      <li>All rooms (living room, bedrooms, etc.)</li>
      <li>Kitchen (cabinets, appliances, surfaces)</li>
      <li>Bathrooms (toilets, showers, sinks)</li>
      <li>Floors (vacuuming, mopping, polishing)</li>
      <li>Windows and glass surfaces</li>
      <li>Closets and storage areas</li>
    </ul>
    <h3>Special Features</h3>
    <ul>
      <li>Deep cleaning of hard-to-reach areas</li>
      <li>Removal of moving residue and dust</li>
      <li>Sanitization of high-touch surfaces</li>
      <li>Odor elimination</li>
      <li>Customized for your specific needs</li>
    </ul>
    <p>Available for apartments, duplexes, and standalone homes.</p>
    <a href="../payment.html" class="btn btn-teal">Book Post-Move Cleaning</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>