<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Weekly House Helper – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f8f9fa; color: #333; line-height: 1.6; }
    .container { max-width: 800px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #ddd; text-align: center; }
    header h1 { color: #003366; font-size: 24px; margin: 0; }
    .btn { display: inline-block; padding: 12px 24px; background: #003366; color: white; text-decoration: none; border-radius: 8px; font-weight: 600; margin: 20px 0; }
    .btn-teal { background: #008080; }
    .price { font-size: 28px; font-weight: bold; color: #008080; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
    ul { margin: 20px 0; padding-left: 20px; }
    li { margin: 10px 0; }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  <div class="container">
    <h2>Weekly House Helper – ₦25,000/week</h2>
    <p class="price">4–8 hours per week | Flexible schedule</p>
    <p>A trusted helper for cooking, laundry, cleaning, and childcare. We verify ID, conduct interviews, and match you with the right person.</p>
    <h3>Services Included</h3>
    <ul>
      <li>Cook healthy meals daily</li>
      <li>Wash, dry, and iron clothes</li>
      <li>Clean rooms and bathrooms</li>
      <li>Take care of children or elderly parents</li>
      <li>Shop for groceries</li>
    </ul>
    <h3>Why Choose Us?</h3>
    <p>We only send hardworking, honest, and God-fearing helpers. You can hire for 1 week or 1 year.</p>
    <a href="../payment.html" class="btn btn-teal">Hire a House Helper</a>
    <p><a href="../index.html" style="color:#008080;">← Back to All Services</a></p>
  </div>
  <footer>
    <p>&copy; 2025 ProClean NG. Trusted. Verified. Godly.</p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>