<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Hospital Sanitization – ProClean NG</title>
  <style>
    body { 
      font-family: 'Segoe UI', sans-serif; 
      margin: 0; 
      background: #f8f9fa; 
      color: #333; 
      line-height: 1.6; 
    }
    .container { 
      max-width: 800px; 
      margin: 0 auto; 
      padding: 40px 20px; 
    }
    header { 
      background: white; 
      padding: 16px 0; 
      border-bottom: 1px solid #ddd; 
      text-align: center; 
    }
    header h1 { 
      color: #003366; 
      font-size: 24px; 
      margin: 0; 
    }
    .hero-img {
      width: 100%;
      height: 250px;
      object-fit: cover;
      border-radius: 12px;
      margin: 20px 0;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .btn { 
      display: inline-block; 
      padding: 14px 28px; 
      background: #003366; 
      color: white; 
      text-decoration: none; 
      border-radius: 8px; 
      font-weight: 600; 
      margin: 25px 0 15px; 
      font-size: 18px;
      transition: all 0.3s;
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 6px 16px rgba(0,51,102,0.3);
    }
    .btn-teal { 
      background: #008080; 
      width: 100%;
      text-align: center;
    }
    .price { 
      font-size: 32px; 
      font-weight: bold; 
      color: #008080; 
      margin: 10px 0 20px;
    }
    footer { 
      text-align: center; 
      padding: 30px 0; 
      background: #003366; 
      color: white; 
      margin-top: 60px; 
    }
    ul { 
      margin: 20px 0; 
      padding-left: 20px; 
    }
    li { 
      margin: 12px 0; 
      font-size: 17px;
    }
    .highlight {
      background: #e6f7ff;
      border-left: 4px solid #008080;
      padding: 15px;
      border-radius: 0 8px 8px 0;
      margin: 25px 0;
    }
    .cert-badge {
      background: #f0f9ff;
      border: 1px solid #bae7ff;
      border-radius: 8px;
      padding: 15px;
      text-align: center;
      margin: 25px 0;
    }
  </style>
</head>
<body>
  <header><h1>ProClean NG</h1></header>
  
  <div class="container">
    <!-- Hero Image (Editable) -->
    <img src="../assets/images/hospital-room.jpg" alt="Hospital Sanitization" class="hero-img">
    
    <h2>Hospital Sanitization – ₦200,000+</h2>
    <p class="price">Duration: 8+ hours | Medical-grade disinfection</p>
    
    <p class="highlight">
      <strong>Urgent booking? Call +234 810 238 7285 for same-day service!</strong><br>
      We sanitize hospitals, clinics, and labs with WHO-approved protocols.
    </p>
    
    <h3>What We Sanitize</h3>
    <ul>
      <li><strong>Operating Theaters:</strong> Walls, floors, equipment surfaces</li>
      <li><strong>Wards:</strong> Bed rails, call buttons, bedside tables</li>
      <li><strong>ICU:</strong> Ventilators, monitors, infusion pumps</li>
      <li><strong>Laboratories:</strong> Countertops, fume hoods, equipment</li>
      <li><strong>Common Areas:</strong> Waiting rooms, corridors, restrooms</li>
      <li><strong>Air Systems:</strong> Ventilation ducts and filters</li>
    </ul>
    
    <div class="cert-badge">
      <strong>✅ WHO-Compliant Process</strong><br>
      Our team wears full PPE and uses hospital-grade disinfectants approved by NCDC.
    </div>
    
    <h3>Our 5-Step Sanitization Process</h3>
    <ol>
      <li><strong>Pre-Cleaning:</strong> Remove visible debris and dust</li>
      <li><strong>Disinfection:</strong> Apply EPA-approved virucidal solution</li>
      <li><strong>High-Touch Focus:</strong> 10+ wipes on doorknobs, light switches</li>
      <li><strong>Air Purification:</strong> HEPA filtration for airborne pathogens</li>
      <li><strong>Verification:</strong> ATP testing to confirm 99.9% germ removal</li>
    </ol>
    
    <a href="../payment.html" class="btn btn-teal">BOOK URGENT SANITIZATION NOW</a>
    <p style="text-align:center;color:#666;font-size:15px;">
      <em>Over 45 hospitals trust us across Lagos, Abuja & PH</em>
    </p>
    
    <p><a href="../index.html" style="color:#008080;display:inline-block;margin-top:10px;">← Back to All Services</a></p>
  </div>

  <footer>
    <p>&copy; 2025 ProClean NG. <strong>Nigerian-Owned. God-Honoring. Life-Saving.</strong></p>
    <p>WhatsApp: +234 810 238 7285 | Email: vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>