<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Our Cleaners – ProClean NG</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; margin: 0; background: #f9f9f9; }
    .container { max-width: 900px; margin: 0 auto; padding: 40px 20px; }
    header { background: white; padding: 16px 0; border-bottom: 1px solid #eee; }
    header .container { display: flex; justify-content: space-between; align-items: center; }
    .cleaner-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 24px;
      margin-top: 30px;
    }
    .cleaner-card {
      background: white;
      border-radius: 12px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      text-align: center;
    }
    .cleaner-img {
      width: 100%;
      height: 200px;
      object-fit: cover;
    }
    .cleaner-info {
      padding: 16px;
    }
    .name { font-weight: bold; color: #003366; }
    .role { font-size: 14px; color: #008080; }
    .location { font-size: 13px; color: #666; }
    footer { text-align: center; padding: 30px 0; background: #003366; color: white; margin-top: 60px; }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <h1 style="color:#003366;font-size:24px;">ProClean NG</h1>
      <a href="index.html" style="color:#008080;text-decoration:underline;">← Back to Home</a>
    </div>
  </header>

  <div class="container">
    <h2 style="text-align:center;font-size:28px;">Our Trusted Team</h2>
    <p style="text-align:center;color:#666;">All workers are verified and experienced.</p>

    <div class="cleaner-grid">
      <div class="cleaner-card">
        <img src="assets/images/cleaner-1.jpg" alt="Amina – Cleaner" class="cleaner-img">
        <div class="cleaner-info">
          <div class="name">Amina Bello</div>
          <div class="role">Home Cleaner</div>
          <div class="location">Lagos</div>
        </div>
      </div>
      <div class="cleaner-card">
        <img src="assets/images/cleaner-2.jpg" alt="John – Industrial Cleaner" class="cleaner-img">
        <div class="cleaner-info">
          <div class="name">John Okafor</div>
          <div class="role">Industrial Cleaner</div>
          <div class="location">Abuja</div>
        </div>
      </div>
      <div class="cleaner-card">
        <img src="assets/images/cleaner-3.jpg" alt="Grace – House Helper" class="cleaner-img">
        <div class="cleaner-info">
          <div class="name">Grace Eke</div>
          <div class="role">Weekly House Helper</div>
          <div class="location">Port Harcourt</div>
        </div>
      </div>
      <div class="cleaner-card">
        <img src="assets/images/cleaner-4.jpg" alt="Samuel – Bus Cleaner" class="cleaner-img">
        <div class="cleaner-info">
          <div class="name">Samuel Ade</div>
          <div class="role">Bus & Van Cleaner</div>
          <div class="location">Benin City</div>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <div class="container">
      <p>&copy; 2025 ProClean NG. Contact: vizedonmwen@gmail.com | +234 810 238 7285</p>
    </div>
  </footer>
</body>
</html>