<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>ProClean NG – Nigeria's Most Trusted Cleaning Service</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      background: #f0f7ff;
      color: #333;
      line-height: 1.6;
    }
    .container { max-width: 1000px; margin: 0 auto; padding: 0 20px; }
    .btn {
      display: inline-block;
      padding: 12px 24px;
      background: #003366;
      color: white;
      text-decoration: none;
      border-radius: 8px;
      font-weight: 600;
      margin: 10px 0;
      transition: all 0.3s;
    }
    .btn-teal { background: #008080; }
    .btn:hover { transform: translateY(-2px); box-shadow: 0 4px 12px rgba(0,0,0,0.1); }

    header {
      background: white;
      padding: 16px 0;
      border-bottom: 1px solid #ddd;
      position: sticky;
      top: 0;
      z-index: 100;
    }
    header .container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    header h1 {
      color: #003366;
      font-size: 24px;
      font-weight: bold;
    }

    .hero {
      background: url('assets/images/hero-bg.jpg') no-repeat center center;
      background-size: cover;
      color: white;
      text-align: center;
      padding: 140px 20px;
      position: relative;
    }
    .hero::before {
      content: '';
      position: absolute;
      top: 0; left: 0; right: 0; bottom: 0;
      background: rgba(0, 51, 102, 0.85);
    }
    .hero * {
      position: relative; z-index: 2;
    }
    .hero h2 {
      font-size: 42px;
      margin-bottom: 20px;
      font-weight: bold;
    }
    .hero p {
      font-size: 18px;
      opacity: 0.9;
      max-width: 700px;
      margin: 0 auto 30px;
    }

    .trust {
      background: white;
      padding: 20px 0;
      text-align: center;
      font-size: 14px;
      color: #008080;
    }

    .services {
      padding: 80px 0;
    }
    .section-title {
      text-align: center;
      font-size: 32px;
      color: #003366;
      margin-bottom: 50px;
    }
    .service-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 30px;
    }
    .service-card {
      background: white;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 16px rgba(0,0,0,0.1);
      transition: all 0.3s;
    }
    .service-card:hover {
      transform: translateY(-10px);
      box-shadow: 0 12px 24px rgba(0,0,0,0.15);
    }
    .service-img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .service-info {
      padding: 20px;
    }
    .service-info h3 {
      font-size: 20px;
      color: #003366;
      margin: 0 0 10px;
    }
    .service-info p {
      color: #666;
      margin: 0 0 15px;
    }
    .price {
      font-size: 24px;
      font-weight: bold;
      color: #008080;
    }

    .how {
      background: #e6f4f1;
      padding: 80px 0;
    }
    .how .container {
      max-width: 800px;
    }
    .steps {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      text-align: center;
    }
    .step {
      background: white;
      padding: 20px;
      border-radius: 12px;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    }
    .step-number {
      width: 50px;
      height: 50px;
      background: #003366;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 0 auto 10px;
    }

    .testimonials {
      padding: 80px 0;
      text-align: center;
    }
    .testimonial {
      max-width: 600px;
      margin: 0 auto;
      font-style: italic;
      color: #555;
      font-size: 18px;
    }
    .author {
      font-weight: bold;
      color: #003366;
      margin-top: 10px;
    }

    footer {
      background: #003366;
      color: white;
      text-align: center;
      padding: 40px 0;
    }
    footer p {
      margin: 10px 0;
    }
  </style>
</head>
<body>

  <header>
    <div class="container">
      <h1>ProClean NG</h1>
      <div>
        <a href="register.html" class="btn" style="font-size:14px;padding:8px 12px;">Join Us</a>
        <a href="cleaners.html" class="btn" style="font-size:14px;margin-left:5px;">Our Team</a>
      </div>
    </div>
  </header>

  <div class="trust">
    ✅ Verified Cleaners | ✅ Fair Pay | ✅ Trusted by 1,200+ Families | ✅ Serving Nigeria Since 2025
  </div>

  <section class="hero">
    <div class="container">
      <h2>God's Blessing Starts in a Clean Home</h2>
      <p>We believe a clean home is a peaceful home — where love grows, children thrive, and God is honored.</p>
      <a href="#services" class="btn btn-teal">See All 20 Services</a>
    </div>
  </section>

  <section id="services" class="services">
    <div class="container">
      <h2 class="section-title">Our 20 Professional Cleaning Services</h2>
      <p style="text-align:center;color:#666;">Click any service to learn more and book.</p>

      <div class="service-grid">
        <!-- Row 1 -->
        <div class="service-card">
          <img src="assets/images/home-cleaning.jpg" alt="Home Cleaning" class="service-img">
          <div class="service-info">
            <h3>Home Cleaning</h3>
            <p>Standard cleaning for daily maintenance</p>
            <div class="price">₦60,000+</div>
            <a href="services/service-home-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/deep-cleaning.jpg" alt="Deep Cleaning" class="service-img">
          <div class="service-info">
            <h3>Deep Cleaning</h3>
            <p>Top-to-bottom scrub for move-in/out</p>
            <div class="price">₦180,000+</div>
            <a href="services/service-deep-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/move-in-out.jpg" alt="Post-Move Cleaning" class="service-img">
          <div class="service-info">
            <h3>Post-Move Cleaning</h3>
            <p>Before you move in or out</p>
            <div class="price">₦200,000+</div>
            <a href="services/service-move-in-out.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/house-helper.jpg" alt="House Helper" class="service-img">
          <div class="service-info">
            <h3>Weekly House Helper</h3>
            <p>Cooking, laundry, childcare</p>
            <div class="price">₦25,000/wk</div>
            <a href="services/service-house-helper.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="service-card">
          <img src="assets/images/industrial-factory.jpg" alt="Industrial Cleaning" class="service-img">
          <div class="service-info">
            <h3>Industrial Cleaning</h3>
            <p>Factories, warehouses, workshops</p>
            <div class="price">₦150,000+</div>
            <a href="services/service-industrial-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/school-classroom.jpg" alt="School Cleaning" class="service-img">
          <div class="service-info">
            <h3>School Cleaning</h3>
            <p>Classrooms, halls, restrooms</p>
            <div class="price">₦80,000+/mo</div>
            <a href="services/service-school-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/church-auditorium.jpg" alt="Church Cleaning" class="service-img">
          <div class="service-info">
            <h3>Church Cleaning</h3>
            <p>Auditorium, restrooms, offices</p>
            <div class="price">₦70,000+/mo</div>
            <a href="services/service-church-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/hospital-room.jpg" alt="Hospital Sanitization" class="service-img">
          <div class="service-info">
            <h3>Hospital Sanitization</h3>
            <p>Disinfecting, waste handling, safety</p>
            <div class="price">₦200,000+</div>
            <a href="services/service-hospital-sanitization.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <!-- Row 3 -->
        <div class="service-card">
          <img src="assets/images/bus-interior.jpg" alt="Bus Cleaning" class="service-img">
          <div class="service-info">
            <h3>Bus & Van Cleaning</h3>
            <p>Interior, seats, AC, windows</p>
            <div class="price">₦45,000/vehicle</div>
            <a href="services/service-bus-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/office-desk.jpg" alt="Office Cleaning" class="service-img">
          <div class="service-info">
            <h3>Office Cleaning</h3>
            <p>Desks, floors, common areas</p>
            <div class="price">₦120,000</div>
            <a href="services/service-office-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/carpet-room.jpg" alt="Carpet Cleaning" class="service-img">
          <div class="service-info">
            <h3>Carpet Cleaning</h3>
            <p>Stain removal, deep cleaning</p>
            <div class="price">₦50,000/room</div>
            <a href="services/service-carpet-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/sofa-set.jpg" alt="Sofa Cleaning" class="service-img">
          <div class="service-info">
            <h3>Sofa & Upholstery</h3>
            <p>Stain removal, sanitization</p>
            <div class="price">₦40,000/set</div>
            <a href="services/service-sofa-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <!-- Row 4 -->
        <div class="service-card">
          <img src="assets/images/window-clean.jpg" alt="Window Cleaning" class="service-img">
          <div class="service-info">
            <h3>Window Cleaning</h3>
            <p>Inside glass and frames</p>
            <div class="price">₦5,000/window</div>
            <a href="services/service-window-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/balcony.jpg" alt="Balcony Cleaning" class="service-img">
          <div class="service-info">
            <h3>Balcony & Terrace</h3>
            <p>Outdoor space cleaning</p>
            <div class="price">₦7,500/area</div>
            <a href="services/service-balcony-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/fridge-inside.jpg" alt="Fridge Cleaning" class="service-img">
          <div class="service-info">
            <h3>Fridge Cleaning</h3>
            <p>Inside and outside deep clean</p>
            <div class="price">₦10,000</div>
            <a href="services/service-fridge-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/oven-grime.jpg" alt="Oven Cleaning" class="service-img">
          <div class="service-info">
            <h3>Oven & Kitchen Hood</h3>
            <p>Grease removal, sanitization</p>
            <div class="price">₦10,000</div>
            <a href="services/service-oven-cleaning.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <!-- Row 5 -->
        <div class="service-card">
          <img src="assets/images/bathroom-tiles.jpg" alt="Bathroom Deep Clean" class="service-img">
          <div class="service-info">
            <h3>Toilet & Bathroom Deep Clean</h3>
            <p>Tiles, grout, fixtures</p>
            <div class="price">₦15,000/bathroom</div>
            <a href="services/service-bathroom-deep-clean.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/construction-dust.jpg" alt="Post-Construction Cleaning" class="service-img">
          <div class="service-info">
            <h3>Post-Construction</h3>
            <p>After building or renovation</p>
            <div class="price">₦250,000+</div>
            <a href="services/service-post-construction.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/event-hall.jpg" alt="Event Hall Cleaning" class="service-img">
          <div class="service-info">
            <h3>Event Hall Cleaning</h3>
            <p>Before or after your event</p>
            <div class="price">₦100,000/event</div>
            <a href="services/service-event-hall.html" class="btn btn-teal">View Details</a>
          </div>
        </div>

        <div class="service-card">
          <img src="assets/images/fumigation-spray.jpg" alt="Fumigation" class="service-img">
          <div class="service-info">
            <h3>Fumigation & Pest Control</h3>
            <p>Safe, effective pest removal</p>
            <div class="price">₦80,000/room</div>
            <a href="services/service-fumigation.html" class="btn btn-teal">View Details</a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="how">
    <div class="container">
      <h2 class="section-title">How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Choose Service</h3>
          <p>Select cleaning type & time</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Pay via Moniepoint</h3>
          <p>Send to 810 238 7285</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Relax</h3>
          <p>We assign a cleaner. Home sparkles!</p>
        </div>
      </div>
    </div>
  </section>

  <section class="testimonials">
    <div class="container">
      <h2 class="section-title">What Families Say</h2>
      <div class="testimonial">
        "ProClean NG sent me Grace, my house helper. She's honest, hardworking, and loves God. My home is peaceful again."
        <div class="author">— Mrs. Eke, Port Harcourt</div>
      </div>
      <div class="testimonial" style="margin-top:30px;">
        "After construction, my house was dusty everywhere. ProClean NG made it shine like new in one day!"
        <div class="author">— Mr. Ade, Lagos</div>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 ProClean NG. All rights reserved.</p>
      <p>Email: vizedonmwen@gmail.com | WhatsApp: +234 810 238 7285</p>
      <p><strong>"Cleanliness is next to Godliness."</strong></p>
    </div>
  </footer>

</body>
</html>