=<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Complete Payment – ProClean NG</title>
  <style>
    body { 
      font-family: 'Segoe UI', sans-serif; 
      margin: 0; 
      background: linear-gradient(135deg, #f0f7ff 0%, #e6f4f1 100%); 
      color: #333; 
      line-height: 1.6; 
      min-height: 100vh;
    }
    .container { 
      max-width: 700px; 
      margin: 40px auto; 
      padding: 30px; 
      background: white; 
      border-radius: 16px; 
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      overflow: hidden;
    }
    .container::before {
      content: '';
      position: absolute;
      top: 0; left: 0; width: 8px; height: 100%;
      background: linear-gradient(to bottom, #003366, #008080);
    }
    h1 { 
      color: #003366; 
      text-align: center; 
      font-size: 32px; 
      margin-bottom: 10px;
    }
    .subtitle { 
      text-align: center; 
      color: #555; 
      font-size: 18px; 
      margin-bottom: 30px;
    }
    .payment-guide {
      background: #f8f9fa;
      border-radius: 12px;
      padding: 25px;
      margin: 25px 0;
      border-left: 4px solid #008080;
    }
    .account-details {
      text-align: center;
      padding: 20px;
      background: #e6f7ff;
      border-radius: 12px;
      margin: 25px 0;
    }
    .account-number { 
      font-size: 28px; 
      font-weight: bold; 
      color: #008080; 
      letter-spacing: 1px;
      margin: 10px 0;
    }
    .btn { 
      display: block; 
      padding: 16px 24px; 
      background: #003366; 
      color: white; 
      text-decoration: none; 
      border-radius: 10px; 
      font-weight: 600; 
      font-size: 18px; 
      text-align: center;
      margin: 25px auto 15px;
      max-width: 400px;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0,51,102,0.25);
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 7px 20px rgba(0,51,102,0.35);
      background: #00264d;
    }
    .btn-whatsapp { 
      background: #008080; 
      max-width: 450px;
    }
    .steps { 
      counter-reset: step-counter; 
      margin: 30px 0;
    }
    .step { 
      display: flex; 
      align-items: flex-start; 
      margin-bottom: 20px; 
      position: relative;
    }
    .step::before {
      content: counter(step-counter);
      counter-increment: step-counter;
      width: 32px; height: 32px;
      background: #003366;
      color: white;
      border-radius: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin-right: 15px;
      flex-shrink: 0;
    }
    .step-content h3 {
      color: #003366;
      margin: 5px 0;
    }
    .img-guide {
      width: 100%;
      border-radius: 12px;
      margin: 20px 0;
      box-shadow: 0 4px 15px rgba(0,0,0,0.1);
    }
    .guarantee {
      background: #e6f7ff;
      border-left: 4px solid #008080;
      padding: 20px;
      border-radius: 0 8px 8px 0;
      margin: 25px 0;
      font-style: italic;
    }
    footer { 
      text-align: center; 
      padding: 30px 0 10px; 
      color: #666; 
      font-size: 14px;
    }
    .logo { 
      text-align: center; 
      margin-bottom: 20px; 
      color: #003366; 
      font-weight: bold; 
      font-size: 24px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="logo">ProClean NG</div>
    
    <h1>Complete Your Payment</h1>
    <p class="subtitle">Your service is reserved for 24 hours after payment</p>
    
    <div class="guarantee">
      <strong>100% Satisfaction Guarantee:</strong> If you're not happy with our service, we'll re-clean for free or refund your payment.
    </div>
    
    <div class="account-details">
      <p><strong>Account Name:</strong> Victory Izedonmwen</p>
      <p><strong>Moniepoint Number:</strong></p>
      <div class="account-number">810 238 7285</div>
      <p>Send exact amount for your service</p>
    </div>
    
    <img src="../assets/images/moniepoint-screenshot.jpg" alt="How to pay on Moniepoint" class="img-guide">
    
    <div class="payment-guide">
      <h2 style="color:#003366;margin-top:0;">How to Pay via Moniepoint</h2>
      <div class="steps">
        <div class="step">
          <div class="step-content">
            <h3>Open Moniepoint App</h3>
            <p>Tap on "Send Money" or "Transfer"</p>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <h3>Enter Account Details</h3>
            <p>Use account number: 8102387285</p>
          </div>
        </div>
        <div class="step">
          <div class="step-content">
            <h3>Confirm & Send</h3>
            <p>Verify "Victory Izedonmwen" is the recipient</p>
          </div>
        </div>
      </div>
    </div>
    
    <a href="https://wa.me/2348102387285?text=Hello%20ProClean%20NG%2C%20I%20just%20paid%20for%20a%20cleaning%20service." class="btn btn-whatsapp">
      ✅ I've Paid - Notify via WhatsApp
    </a>
    
    <p style="text-align:center;color:#666;font-size:15px;">
      <em>After payment, we'll contact you within 1 hour to confirm your booking</em>
    </p>
    
    <p style="text-align:center;margin-top:15px;">
      <a href="../index.html" style="color:#008080;">← Back to Services</a>
    </p>
  </div>
  
  <footer>
    <p>ProClean NG • Trusted Cleaning Since 2025</p>
    <p>WhatsApp: +234 810 352 0853| Email: infoproclean@gmail.com or vizedonmwen@gmail.com</p>
  </footer>
</body>
</html>