<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8"/>
  <title>Join Our Team – ProClean NG</title>
  
  <!-- CRITICAL FIX: Base href for perfect navigation -->
  <base href="./">
  
  <style>
    body { 
      font-family: 'Segoe UI', sans-serif; 
      margin: 0; 
      background: linear-gradient(135deg, #f0f9ff 0%, #e8f5e9 100%); 
      color: #333; 
      line-height: 1.6; 
    }
    .container { 
      max-width: 800px; 
      margin: 40px auto; 
      padding: 30px; 
      background: white; 
      border-radius: 16px; 
      box-shadow: 0 8px 30px rgba(0,0,0,0.12);
      position: relative;
      overflow: hidden;
    }
    .container::before {
      content: '';
      position: absolute;
      top: 0; left: 0; width: 8px; height: 100%;
      background: linear-gradient(to bottom, #003366, #008080);
    }
    header { 
      background: white; 
      padding: 16px 0; 
      border-bottom: 1px solid #eee;
      margin: -30px -30px 30px;
    }
    header .container {
      display: flex; 
      justify-content: space-between; 
      align-items: center;
    }
    .logo { 
      color: #003366; 
      font-size: 24px; 
      font-weight: bold;
    }
    .hero-section {
      text-align: center;
      padding: 20px 0 30px;
      background: #e6f7ff;
      border-radius: 12px;
      margin: -30px -30px 30px;
    }
    h1 { 
      color: #003366; 
      font-size: 32px; 
      margin-bottom: 15px;
    }
    .subtitle { 
      font-size: 18px; 
      color: #555; 
      max-width: 600px; 
      margin: 0 auto 25px;
    }
    .trust-badges {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 15px;
      margin: 20px 0;
    }
    .badge {
      background: #e6f7ff;
      border: 1px solid #bae7ff;
      border-radius: 8px;
      padding: 10px 20px;
      font-size: 14px;
      display: flex;
      align-items: center;
    }
    .badge i { 
      margin-right: 8px; 
      color: #008080; 
      font-weight: bold;
    }
    .form-section {
      background: #f9f9f9;
      border-radius: 12px;
      padding: 25px;
      margin: 25px 0;
    }
    input, select, textarea {
      width: 100%;
      padding: 12px 15px;
      margin: 12px 0;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-sizing: border-box;
      font-size: 16px;
      transition: all 0.3s;
    }
    input:focus, select:focus, textarea:focus {
      border-color: #008080;
      box-shadow: 0 0 0 3px rgba(0,128,128,0.15);
      outline: none;
    }
    label {
      font-weight: 600;
      display: block;
      margin: 20px 0 8px;
      color: #003366;
    }
    .checkbox-group {
      border: 1px solid #ddd;
      border-radius: 8px;
      padding: 15px;
      background: #fff;
    }
    .checkbox-item {
      display: flex;
      align-items: flex-start;
      margin: 10px 0;
    }
    .checkbox-item input {
      width: auto;
      margin-right: 10px;
      margin-top: 4px;
    }
    .id-upload {
      border: 2px dashed #008080;
      border-radius: 12px;
      padding: 25px;
      text-align: center;
      background: #f0f9ff;
      cursor: pointer;
      transition: all 0.3s;
    }
    .id-upload:hover {
      background: #e6f7ff;
      border-color: #003366;
    }
    .id-upload p {
      margin: 10px 0 0;
      color: #555;
      font-size: 14px;
    }
    .btn { 
      display: block; 
      padding: 16px 24px; 
      background: #003366; 
      color: white; 
      text-decoration: none; 
      border-radius: 10px; 
      font-weight: 600; 
      font-size: 18px; 
      text-align: center;
      margin: 25px auto 15px;
      max-width: 400px;
      transition: all 0.3s;
      box-shadow: 0 4px 15px rgba(0,51,102,0.25);
    }
    .btn:hover { 
      transform: translateY(-3px); 
      box-shadow: 0 7px 20px rgba(0,51,102,0.35);
      background: #00264d;
    }
    .process {
      display: flex;
      justify-content: space-between;
      margin: 40px 0 20px;
      position: relative;
    }
    .process::before {
      content: '';
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
      height: 3px;
      background: #ddd;
      z-index: 0;
    }
    .step {
      text-align: center;
      z-index: 1;
      width: 20%;
    }
    .step-number {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background: #ddd;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: bold;
      margin: 0 auto 10px;
      font-size: 18px;
    }
    .step.active .step-number {
      background: #003366;
    }
    .step.active .step-label {
      color: #003366;
      font-weight: 600;
    }
    footer { 
      text-align: center; 
      padding: 30px 0 10px; 
      color: #666; 
      font-size: 14px;
    }
  </style>
</head>
<body>
  <header>
    <div class="container">
      <div class="logo">ProClean NG</div>
      <!-- PERFECT FIX: Simple filename (no .. needed) -->
      <a href="index.html" style="color:#008080;text-decoration:underline;">← Back to Home</a>
    </div>
  </header>
  
  <div class="hero-section">
    <h1>Join Our Trusted Cleaning Team</h1>
    <p class="subtitle">Earn money cleaning homes, offices, and vehicles. Verified cleaners earn 30% more.</p>
    
    <div class="trust-badges">
      <div class="badge"><i>✓</i> ID Verification Required</div>
      <div class="badge"><i>✓</i> Background Check</div>
      <div class="badge"><i>✓</i> Training Provided</div>
      <div class="badge"><i>✓</i> Weekly Payments</div>
    </div>
  </div>
  
  <div class="container">
    <div class="form-section">
      <h2 style="color:#003366;margin-top:0;">Complete Your Application</h2>
      <p style="color:#555;">All fields required • Takes 5 minutes • Start earning in 48 hours</p>
      
      <form action="https://formsubmit.co/vizedonmwen@gmail.com" method="POST" enctype="multipart/form-data">
        <!-- CRITICAL: Google Sheets Integration -->
        <input type="hidden" name="_next" value="thank-you.html">
        <input type="hidden" name="_template" value="table">
        <input type="hidden" name="_subject" value="New Cleaner Application – ProClean NG">
        <!-- REPLACE WITH YOUR MAKE.COM WEBHOOK -->
        <input type="hidden" name="_cc" value="<!-- CORRECT WEBHOOK (COPY EXACTLY) -->
<input type="hidden" name="_cc" value="https://hook.eu2.make.com/3shwypdx2yv33hqgcxkn2j925mw9il33">

        <label>Full Name</label>
        <input required name="name" type="text" placeholder="Amina Bello" autocomplete="name">

        <label>Email Address</label>
        <input required name="email" type="email" placeholder="amina@example.com" autocomplete="email">

        <label>Phone Number</label>
        <input required name="phone" type="tel" placeholder="+234 812 345 6789" autocomplete="tel">

        <label>Country</label>
        <input required name="country" type="text" placeholder="Nigeria" value="Nigeria" readonly>

        <label>I Want to Work As</label>
        <select required name="role">
          <option value="">Select your role</option>
          <option value="Cleaner">Cleaner (One-time jobs)</option>
          <option value="House Helper">House Helper (Daily/Weekly)</option>
          <option value="Both">Both</option>
        </select>

        <label>Years of Experience</label>
        <select required name="experience">
          <option value="">Select experience</option>
          <option value="0-1">0–1 year</option>
          <option value="1-3">1–3 years</option>
          <option value="3-5">3–5 years</option>
          <option value="5+">5+ years</option>
        </select>

        <label>Special Skills (Check all that apply)</label>
        <div class="checkbox-group">
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Deep Cleaning">
            <span>Deep Cleaning</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Laundry">
            <span>Laundry & Ironing</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Cooking">
            <span>Cooking</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Child Care">
            <span>Child Care</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Elderly Care">
            <span>Elderly Care</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="skills[]" value="Pet Care">
            <span>Pet Care</span>
          </div>
        </div>

        <label>Service Specialization</label>
        <div class="checkbox-group">
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="Home Cleaning">
            <span>Home Cleaning</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="House Helper">
            <span>House Helper</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="Industrial">
            <span>Industrial/Factories</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="School">
            <span>School & Church</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="Hospital">
            <span>Hospital & Clinic</span>
          </div>
          <div class="checkbox-item">
            <input type="checkbox" name="specialization[]" value="Fleet">
            <span>Bus & Van Cleaning</span>
          </div>
        </div>

        <label>Valid ID Type</label>
        <select required name="id_type">
          <option value="">Select ID type</option>
          <option value="National ID">National ID (NIN)</option>
          <option value="Passport">International Passport</option>
          <option value="Driver's License">Driver's License</option>
          <option value="Voters Card">Voter's Card</option>
          <option value="Staff ID">Staff ID</option>
        </select>

        <label>Upload ID Photo (Front Side)</label>
        <div class="id-upload" onclick="document.getElementById('id_photo').click()">
          <svg xmlns="http://www.w3.org/2000/svg" width="48" height="48" fill="#008080" viewBox="0 0 16 16">
            <path d="M7.5 1L7.5 6 2 6 2 8 7.5 8 7.5 13 9.5 13 9.5 8 15 8 15 6 9.5 6 9.5 1z"/>
          </svg>
          <h3 style="color:#003366;margin:15px 0 5px;">Click to Upload ID</h3>
          <p>Clear photo of your ID (jpg, png, pdf) • Max 5MB</p>
        </div>
        <input type="file" id="id_photo" name="id_photo" accept="image/*,application/pdf" style="display:none;" required>

        <label>About You</label>
        <textarea name="bio" rows="4" placeholder="I'm hardworking, punctual, and love cleaning..."></textarea>

        <button type="submit" class="btn">Submit Application</button>
      </form>
    </div>
    
    <div class="process">
      <div class="step active">
        <div class="step-number">1</div>
        <div class="step-label">Apply</div>
      </div>
      <div class="step">
        <div class="step-number">2</div>
        <div class="step-label">Verify</div>
      </div>
      <div class="step">
        <div class="step-number">3</div>
        <div class="step-label">Train</div>
      </div>
      <div class="step">
        <div class="step-number">4</div>
        <div class="step-label">Earn</div>
      </div>
    </div>
    
    <p style="text-align:center;color:#666;font-size:15px;">
      <em>Questions? Call/WhatsApp: +234 810 238 7285</em>
    </p>
  </div>
  
  <footer>
    <p>ProClean NG • Empowering Cleaners Across Nigeria</p>
    <p>© 2025 ProClean NG. All rights reserved.</p>
  </footer>
  
  <!-- CRITICAL: JavaScript fix for local development -->
  <script>
    // This fixes navigation when working locally on your computer
    document.addEventListener('DOMContentLoaded', function() {
      // Fix all links to prevent directory listing issues
      document.querySelectorAll('a[href]').forEach(link => {
        let href = link.getAttribute('href');
        
        // Skip external links and hash links
        if (href.startsWith('http') || href.startsWith('#')) return;
        
        // Fix relative paths
        if (href.includes('../')) {
          link.setAttribute('href', href.replace('../', ''));
        }
      });
      
      // Add special fix for form submission
      const form = document.querySelector('form');
      if (form) {
        form.addEventListener('submit', function(e) {
          // Ensure _next points to correct location
          const nextInput = this.querySelector('input[name="_next"]');
          if (nextInput) {
            nextInput.value = 'thank-you.html';
          }
        });
      }
    });
  </script>
</body>
</html>