<!DOCTYPE html>
<html>
<head>
  <title>Thank You</title>
  <style>
    body { font-family: 'Segoe UI', sans-serif; text-align: center; padding: 60px 20px; background: #f0fff0; }
    .box { display: inline-block; padding: 30px; background: white; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); }
    .check { color: #28a745; font-size: 60px; }
    a { color: #008080; text-decoration: underline; }
  </style>
</head>
<body>
  <div class="box">
    <div class="check">✔️</div>
    <h1>Application Received!</h1>
    <p>We’ll review and contact you within 48 hours.</p>
    <a href="index.html">← Back to Home</a>
  </div>
</body>
</html>